<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Bienvenida a la Enciclopedia.</title>
    <link rel="icon" href="img/tiburon.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
      <a href="index.html" class="logo">
        <img src="img/tiburon.png" width="50" height="50">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: left;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Bienvenida</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        </div>
    </div>
</nav>

   <!-- Fotos -->
  <div style="text-align: center;">
        <div class="row">
          <div class="col">
            <div class="card">
                <img src="img/Bienvenida.PNG" style="width: 100%; height: 100%; object-fit: cover;">
              </div>
            </div>
          </div>
        </div>   
</head>
<body>
     <!-- Texto -->
<h1 style="text-align: left; font-size: 18px;">
    <br>Esta enciclopedia está dedicada a los animales marinos en peligro, afectados por diversas amenazas como la caza indiscriminada, la contaminación de los océanos, la destrucción de sus hábitats naturales, el cambio climático y otros factores derivados de la actividad humana que comprometen su supervivencia.<br><br>A lo largo de sus páginas, se presenta información detallada sobre las especies vulnerables, las causas de su disminución poblacional y los esfuerzos internacionales dirigidos a su conservación. Esta obra tiene como objetivo generar conciencia sobre la importancia de proteger la biodiversidad marina y promover acciones concretas que contribuyan a la preservación de estos ecosistemas fundamentales para el equilibrio del planeta.</h1>
  <p></p>  
  <script src="js/bootstrap.min.js"></script>
</body>
</html>