
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia de Animales Marinos.</title>
    <link rel="icon" href="img/tortuga-marina.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Menu -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
      <a href="index.html" class="logo">
        <img src="img/tiburon.png" width="50" height="50">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: left;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Bienvenida.html">Bienvenida</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Especies.
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Mamiferos.html">Mamiferos</a></li>
            <li><a class="dropdown-item" href="Reptiles.html">Reptiles</a></li>
            <li><a class="dropdown-item" href="Peces.html">Peces</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</head>
<body style="background-color:#3a3af7;">
<h1 style="text-align: center;">Encilopedia de Animales Marinos en Peligro.</h1>
  <p></p>  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js" ></script>
   <!-- Fotos -->
<div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card" style="border: none;">
      <img src="img/tiburon-blanco-1-e1669125855860.jpg" class="card-img-top" width="250" height="520">
    </div>
  </div>
  <div class="col">
    <div class="card" style="border: none;">
      <img src="img/TTuga_Laud.JPG" class="card-img-top" width="250" height="520">
    </div>
  </div>
  <div class="col">
    <div class="card" style="border: none;">
      <img src="img/vaquita-marina_2.jpg" class="card-img-top" width="250" height="520">
    </div>
  </div>
  <div class="col">
    <div class="card" style="border: none;">
      <img src="img/florida-manatee.jpg" class="card-img-top" width="250" height="520">
    </div>
  </div>
</div>
</body>
</html>