<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamiferos.</title>
    <link rel="icon" href="img/ballena-azul.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Menu -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
      <a href="index.html" class="logo">
        <img src="img/ballena.png" width="50" height="50">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: left;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Especies.
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Mamiferos.html">Mamiferos</a></li>
            <li><a class="dropdown-item" href="Reptiles.html">Reptiles</a></li>
            <li><a class="dropdown-item" href="Peces.html">Peces</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</head>
<body>
<h1>Mamiferos Marinos</h1>
  <p></p>  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js" ></script>
   <!-- Fotos -->
    
<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">

  <!-- Imagen -->
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="img/vaquita-marina_2.jpg" class="img-thumbnail" alt="..." style="width: 1800px">
    <h5 class="card-title" style="margin-top: 8px;">Vaquita Marina</h5>
  </div>
  <!-- Texto al costado -->

    <br>La vaquita marina, el cetáceo más pequeño y endémico del Golfo de California, enfrenta una grave amenaza de extinción debido principalmente a la pesca ilegal. Su principal peligro es quedar atrapada accidentalmente en redes de enmalle utilizadas para capturar otras especies, como la totoaba, cuyo buche es altamente valorado en el mercado negro. Esta pesca incidental ha reducido drásticamente la población de vaquitas en los últimos años.
    <br>Además, la contaminación del agua, la pérdida de hábitat y el cambio climático agravan aún más su situación, afectando su capacidad para reproducirse y sobrevivir. La vaquita marina es un indicador vital de la salud del ecosistema marino en el Golfo de California, y su desaparición significaría la pérdida de un componente esencial para el equilibrio ambiental de la región.
    <br>Es urgente intensificar los esfuerzos de conservación, reforzar la vigilancia contra la pesca ilegal y promover alternativas sostenibles para proteger a esta especie emblemática antes de que sea demasiado tarde.</h1>
  <p></p> 
  </div>
       <!-- ballena franca -->
    
<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">

  <!-- Imagen -->
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="img/ballena-franca.PNG" class="img-thumbnail" alt="..." style="width: 1300px">
    <h5 class="card-title" style="margin-top: 8px;">Ballena Franca</h5>
  </div>
  <!-- Texto al costado -->

    <br>La ballena franca del Atlántico Norte (Eubalaena glacialis) es uno de los mamíferos marinos más amenazados del planeta, con una población estimada en menos de 350 individuos. Su número sigue disminuyendo debido a varias amenazas en su hábitat.
    <br>Entre las principales causas de mortalidad están las colisiones con embarcaciones y el enredo en artes de pesca, que pueden provocar heridas graves o la muerte. También enfrenta problemas por la contaminación acústica, que afecta su comunicación, y por el cambio climático, que reduce la disponibilidad de su alimento.
    <br>Proteger a esta especie requiere medidas urgentes como controlar el tráfico marítimo, adaptar los equipos de pesca y establecer áreas protegidas. Sin acciones concretas, su extinción es inminente.
</h1>
  <p></p>
  </div>
  </div>
</div>
</body>
</html>
