<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia de Animales Marinos.</title>
    <link rel="icon" href="img/tortuga-marina.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Menu -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
      <a href="index.html" class="logo">
        <img src="img/tiburon.png" width="50" height="50">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: left;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Especies.
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Mamiferos.html">Mamiferos</a></li>
            <li><a class="dropdown-item" href="Reptiles.html">Reptiles</a></li>
            <li><a class="dropdown-item" href="Peces.html">Peces</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</head>
<body>
<h1>Peces</h1>
  <p></p>  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js" ></script>
   <!-- Tiburon Martillo -->
    
<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">

  <!-- Imagen -->
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="img/tiburon-martillo.JPG" class="img-thumbnail" alt="..." style="width: 1350px">
    <h5 class="card-title" style="margin-top: 8px;">Tiburon Martillo</h5>
  </div>
  <!-- Texto al costado -->

    <br>El tiburón martillo, reconocido por la forma de su cabeza, está en peligro debido principalmente a la acción humana. La pesca excesiva, especialmente por el comercio de sus aletas, ha reducido drásticamente sus poblaciones. También sufre por la pesca incidental, al quedar atrapado en redes destinadas a otras especies.
    <br>La destrucción de su hábitat costero y el cambio climático, que altera los ecosistemas marinos, agravan la situación. Aunque existen algunas medidas de protección, aún se necesita un mayor esfuerzo para asegurar la supervivencia de esta especie clave para el equilibrio del océano.
    <br>A pesar de su importancia para el equilibrio del ecosistema marino, los tiburones martillo siguen siendo mal comprendidos y poco protegidos. Algunas medidas de conservación ya se están implementando, como áreas marinas protegidas y regulaciones sobre la pesca, pero se necesita un mayor compromiso global para evitar su desaparición.</h1>
  <p></p> 
  </div>
       <!-- Esturion Europeo -->
    
<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">

  <!-- Imagen -->
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="img/esturion-europeo.JPG" class="img-thumbnail" alt="..." style="width: 1350px">
    <h5 class="card-title" style="margin-top: 8px;">Esturión Europeo</h5>
  </div>
  <!-- Texto al costado -->

    <br>El esturión europeo (Acipenser sturio) es una especie de pez migratorio que habita principalmente en ríos y mares del continente europeo. Actualmente se encuentra en peligro crítico de extinción debido a varios factores, la mayoría causados por el ser humano.
    <br>Uno de los principales peligros es la sobrepesca, especialmente por el alto valor de sus huevas, utilizadas para producir caviar. Aunque su captura está prohibida, la pesca ilegal sigue siendo una amenaza. Además, la contaminación de los ríos y el uso de pesticidas dañan su hábitat natural y afectan su salud.
    <br>Otro gran problema es la construcción de presas y embalses, que bloquean sus rutas migratorias, impidiendo que lleguen a las zonas de desove en los ríos. Esto ha provocado una drástica disminución en su reproducción. También el deterioro de los ecosistemas acuáticos y el cambio climático alteran las condiciones necesarias para su desarrollo
</h1>
  <p></p>
  </div>
  </div>
</div>
</body>
</html>
