<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia de Animales Marinos.</title>
    <link rel="icon" href="img/tortuga-marina.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Menu -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a>-->
      <a href="index.html" class="logo">
        <img src="img/tiburon.png" width="50" height="50">
      </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="text-align: left;">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Especies.
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Mamiferos.html">Mamiferos</a></li>
            <li><a class="dropdown-item" href="Reptiles.html">Reptiles</a></li>
            <li><a class="dropdown-item" href="Peces.html">Peces</a></li>
          </ul>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
</head>
<body>
<h1>Reptiles Marinos</h1>
  <p></p>  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js" ></script>

   <!-- Tortuga Carey -->
    
<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">

  <!-- Imagen -->
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="img/tortuga-carey.JPG" class="img-thumbnail" alt="..." style="width: 1350px">
    <h5 class="card-title" style="margin-top: 8px;">Tortuga Carey</h5>
  </div>
  <!-- Texto al costado -->

    <br>La tortuga carey (Eretmochelys imbricata) es una especie en peligro crítico de extinción. Su caparazón ha sido muy valorado para fabricar artesanías, lo que ha llevado a su caza ilegal durante años, a pesar de las prohibiciones.
    <br>Entre los principales peligros que enfrenta están la caza furtiva, la recolección de huevos, la contaminación por plásticos y la pesca incidental, donde muchas quedan atrapadas en redes o anzuelos. Además, la pérdida de playas de anidación por el turismo y la alteración del clima, que afecta el desarrollo de las crías, agravan su situación.
    <br>Aunque existen leyes y programas de conservación, la protección de la tortuga carey depende del esfuerzo conjunto para preservar su hábitat y frenar las actividades humanas que la amenazan.</h1>
  <p></p> 
  </div>
       <!-- Iguana Marina -->
    
<div style="display: flex; align-items: flex-start; gap: 20px; margin-top: 20px;">

  <!-- Imagen -->
  <div style="display: flex; flex-direction: column; align-items: center;">
    <img src="img/iguana-marina.JPG" class="img-thumbnail" alt="..." style="width: 1450px">
    <h5 class="card-title" style="margin-top: 8px;">Iguana Marina</h5>
  </div>
  <!-- Texto al costado -->

    <br>La iguana marina (Amblyrhynchus cristatus), endémica de las Islas Galápagos, enfrenta varios peligros que amenazan su supervivencia. Entre los principales riesgos se encuentran las especies invasoras, como perros, gatos y ratas, que depredan huevos y crías. También la contaminación del mar, especialmente por plásticos y petróleo, afecta su salud y su entorno.
    <br>El cambio climático es otra amenaza importante, ya que el aumento de la temperatura del agua reduce la disponibilidad de algas, su principal alimento. Fenómenos como El Niño pueden provocar escasez de comida y alta mortalidad. Además, el turismo no regulado y la pérdida de hábitat costero contribuyen a su vulnerabilidad.
    <br>A pesar de estas amenazas, existen esfuerzos de conservación como el control de especies invasoras, la protección del hábitat y la educación ambiental, que buscan asegurar el futuro de esta especie única.
</h1>
  <p></p>
  </div>
  </div>
</div>
</body>
</html>
