<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enciclopedia Animales Marinos en Peligro</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #336699;
            text-align: center;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
        .mensaje {
            background-color: #e9f5f9;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #cce5ed;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a la Enciclopedia de Animales Marinos en Peligro</h1>

    <div class="mensaje">
        <p>Descubre la fascinante vida marina y aprende sobre las especies que se encuentran en peligro de extinción. Esta enciclopedia es un esfuerzo por crear conciencia sobre la importancia de la conservación de nuestros océanos y las criaturas que los habitan.</p>
        <p>Explora las diferentes secciones para conocer más sobre las amenazas que enfrentan estos animales y qué podemos hacer para protegerlos.</p>
    </div>

    </body>
</html>